cmake_minimum_required(VERSION 3.15)

# Add CMake scripts (includes) into scope
list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/cmake/helpers/")

# Helpers boilerplate
include(zephyr_cmake_helpers_init)

## Here you can add modules path to ZEPHYR_EXTRA_MODULES list e.g.
# add_zephyr_extra_modules(
#     PATHS 
#         drivers/ssi
#         drivers/sn74hc165
#         drivers/sn74hc595
# )

# Add Zephyr target and app target into scope
include(zephyr)


# Application project
# ===================

project(app C CXX ASM)

target_sources(
    app 
    PRIVATE src/main.cpp 
)

target_include_directories(
    app
    PRIVATE src
)
